:root {
    --black: #000000;
    --light-black: #242020;
    --white: #FFFFFF;
    --gray: #C9D3D2;
    --light-gray: #D8E3E2;
    --veryLight-gray: #EFEFEF;
    --dark-gray: #707070;
    --medium-gray: #9A9A9A;
    --main-color: #2F8E81;
    --second-color: #19554B;
    --yellow: #FFBC05;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Rubik', sans-serif;
}

ul {
    list-style: none;
}
/*first page*/
.page-one {
    position: sticky;
}

header nav a {
    width: 10%;
}

header nav a img {
    width: 100%;
}

header .right-nav {
    width: 80%;
    justify-content: flex-end;
}

header .right-nav ul {
    width: 50%;
    color: var(--veryLight-gray);
    font-size: 0.9rem;
    text-transform: uppercase;
}

header .right-nav ul li {
    margin-right: 20px;
    padding-top: 20px;
    cursor: pointer;
}

header .right-nav ul li.active {
    font-weight: 600;
}

header .right-nav button {
    width: 20%;
    height: 35px;
    padding: 7px;
    color: var(--white);
    background-color: var(--main-color);
    border: 2px solid var(--white);
    border-radius: 29px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.9rem;
}

.bx-menu {
    position: relative;
    font-size: 1.6rem;
    color: var(--white);
    display: none;
}

.right-nav.open {
    display: none;
    position: absolute;
    padding-bottom: 40px;
    right: 0;
    top: 50px;
    width: 50%;
    height: 30%px;
    background-color: var(--white);
    border-radius: 5px;
    z-index: 1;
}

header .right-nav.open ul {
    flex-direction: column;
    color: var(--main-color);
}

header .right-nav.open button {
    width: 150px;
    height: 30px;
    padding: 5px;
    font-size: 0.7rem;
}

.page-one {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    background: var(--main-color);
}

main {
    width: 100%;
    height: 85%;
}

main .left {
    width: 50%;
    position: relative;
}

main .left img:first-child {
    width: 80%;
    position: absolute;
    top: 20%;
    left: 15%;
}

main .left img:nth-child(2) {
    width: 82%;
    position: absolute;
    top: 0;
    left: 0;
}

main .right {
    width: 50%;
    margin: 10em auto;
    color: var(--white);
}

main .right h1 {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 3rem;
}

main .right p {
    width: 50%;
    color: var(--veryLight-gray);
}

.button {
    background-color: var(--second-color);
    color: var(--veryLight-gray);
    border: 0;
    text-transform: uppercase;
    border-radius: 34px;
    font-size: 0.8rem;
    width: 120px;
    height: 40px;
    padding: 7px;
}

main .right>div {
    width: 35%;
}

.circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--white);
}

@media (max-width:992px) {
    header .right-nav ul {
        width: 80%;
    }

    header .right-nav button {
        width: 25%;
        font-size: 0.8rem;
    }

    main .left img:nth-child(2) {
        width: 100%;
    }

    main .right {
        margin: 5em auto;
    }

    main .right h1 {
        font-size: 2.2rem;
    }

    main .right>div {
        width: 50%;
    }

    main .right p {
        width: 70%;
    }

    main .right button {
        font-size: 0.8rem;
        height: 30px;
    }

    main .left img:first-child {
        top: 25%;
        left: 20%;
    }
}

@media (max-width:767px) {
    .bx-menu {
        display: block;
    }

    .right-nav {
        display: none !important;
    }

    .right-nav.open {
        display: flex !important;
        flex-direction: column;
    }

    header nav a {
        width: 15%;
    }

    .one-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100vh;
    }

    .one-content .left {
        width: 50% !important;
        height: 60%;
        margin-bottom: 10px;
    }

    .one-content .right {
        width: 100% !important;
    }

    main .left img:first-child {
        width: 70%;
        left: 15%;

    }

    main .left img:nth-child(2) {
        width: 72%;
    }

    main .right p {
        margin: 0 auto;
        margin-bottom: 10px;
    }

    main .right>div {
        width: 30%;
        margin: 0 auto;
    }
}

@media (max-width:575px) {
    main .right>div {
        width: 45%;
    }
    header .right-nav ul {
        font-size: 0.6rem;
    }
    header .right-nav.open button {
        width: 130px;
        height: 30px;
        padding: 4px;
        font-size: 0.6rem;
    }
}

/*page two*/

.about h3 {
    text-transform: uppercase;
    color: var(--main-color);
    font-size: 1.5rem;
    font-weight: 400;
}

.about h3 span {
    color: var(--second-color);
    font-weight: 800;
}

.about-card {
    border: 1px solid var(--veryLight-gray);
    padding: 20px 10px;
}

.about-card img {
    width: 60px;
}

.about-card h6 {
    color: var(--main-color);
    font-weight: bolder;
    padding-top: 10px;
    margin-bottom: 0;
}

.about-card p {
    color: var(--gray);
    font-size: 0.9rem;
    margin-right: 20px;
}

.end-about {
    margin-top: 50px;
    width: 61%;
}

.end-about img {
    width: 65%;
}

@media (max-width:992px) {
    .about-card p {
        margin-right: 0px;
    }
}

@media(max-width:767px) {
    .page-two {
        margin-bottom: 80px;
    }

    .page-two .cards {
        flex-direction: column;
    }

    .about-card {
        width: 100% !important;
    }

    .end-about {
        width: 71%;
    }

    .button {
        font-size: 0.7rem;
        width: 100px;
        height: 30px;
        padding: 5px;
    }
}

@media (max-width:575px) {
    .page-two {
        margin-bottom: 30%;
        padding-bottom: 100px;
    }

    .button {
        font-size: 0.5rem;
        width: 100px;
        height: 25px;
        padding: 3px;
    }
}

/*page three*/
.page-three {
    background-color: var(--light-gray);
    height: 100vh;
    width: 100%;
    padding-top: 50px;
    position: relative;
}

.page-three::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 54%;
    height: 100%;
    background-image: url(../images/Mask\ Group\ 2.png);
    opacity: 0.1;
}

.container {
    height: 100vh;
}

.page-three .top {
    padding-top: 50px;
    position: relative;
    z-index: 1;
}

.title h1 {
    color: var(--main-color);
    font-weight: 900;
    margin-bottom: 0;
    text-transform: uppercase;
}

.title p {
    font-size: 1rem;
    width: 60%;
}

.page-three .top img {
    width: 12%;
    padding-top: 10px;
}

.page-three .bottom {
    height: 100%;
    width: 90%;
    position: relative;
    z-index: 1;
}

.page-three .bott {
    height: 50%;
}

.page-three .bottom .image {
    width: 35%;
    height: 100%;
    z-index: 1;
}

.page-three .bottom .image img {
    width: 100%;
    height: 100%;
}

.page-three .bottom .right {
    padding: 0 50px;
    overflow-y: scroll;
    height: 100%;
}

::-webkit-scrollbar {
    width: 0;
}

.page-three .bottom .right .service {
    height: 100%;
    width: 100%;
    margin: 50px auto 0 auto;
}

.page-three .bottom .right h6 {
    color: var(--second-color);
    font-weight: bolder;
    text-transform: uppercase;
}

.read {
    color: var(--main-color);
    background-color: transparent;
    border: 0;
    font-weight: bolder;
    font-size: 0.8rem;
    text-transform: uppercase;
}

.read i {
    font-size: 1rem;
    font-weight: bold;
    margin-left: 10px;
}

.bottom-img {
    width: 12%;
    position: absolute;
    bottom: -30px;
    left: -20px;
}

@media (max-width:992px) {
    .title p {
        width: 80%;
    }

    .page-three .bottom .right {
        padding: 0 30px;
    }
}

@media (max-width:767px) {
    .page-three {
        padding-top: 20px;
        height: 120vh;
    }

    .title p {
        width: 100%;
    }

    .page-three .top {
        justify-content: space-between;
    }

    .page-three .bott {
        height: 80%;
    }

    .page-three .bottom {
        flex-direction: column;
    }

    .page-three .bottom .image {
        width: 90% !important;
        height: 50%;
        z-index: 1;
        margin-bottom: 10px;
    }

    .page-three .bottom .right {
        width: 90% !important;
        height: 100%;
        margin-top: 10px;
    }

    .bottom-img {
        width: 15%;
        top: 45%;
        left: 0;
    }
}

/*page four*/
.page-four {
    margin: 0 auto;
    background-color: var(--main-color);
    padding-top: 50px;
}

.page-four .title h1 {
    color: var(--white);
}

.page-four .title p {
    color: var(--white);
}


.page-four .four-image {
    width: calc(100% - 40px);
    cursor: pointer;
    overflow-x: scroll;
}

.page-four .four-image img {
    width: 100%;
    height: 100%;
}

.page-four .four-image div {
    width: 100%;
    height: 100%;
}

.page-four .four-image div img {
    width: 50%;
    height: 100%;
}


.circle.yellow {
    background-color: var(--yellow);
}

.page-four .why {
    height: 100%;
}

.page-four i {
    color: var(--white);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    margin-top: 20%;
    margin-left: 20px;
}

@media (max-width:575px) {
    .page-four .circles {
        margin-bottom: 30px;
    }
}


/*page five*/
.page-five {
    padding-top: 50px;
    height: 100vh;
}


.page-five .news-card div {
    height: 60%;
    margin-bottom: 20px;
    position: relative;
}

.page-five .news-card div img {
    width: 100%;
    height: 100%;
}

.page-five .news-card div::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 15%;
    height: 4px;
    background-color: var(--yellow);
    border-radius: 5px;
    margin-bottom: 10px;
}

.page-five .news-card p.date {
    color: var(--gray);
    font-size: 0.8rem;
    margin-bottom: 0;
    margin-top: 20px;
    font-weight: 600;
}

.page-five .news-card p {
    width: 85%;
}

@media (max-width:992px) {
    .page-five {
        height: 180vh;
    }

    .page-five .news-card {
        margin-bottom: 30px;
    }
}

@media (max-width:767px) {
    .page-five .row {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
    }

    .page-five {
        height: 280vh;
    }

    .page-five .news-card {
        margin-bottom: 0px;
    }

    .pag .button {
        margin-bottom: 50px;
    }
}

/*page six*/
.page-six {
    width: 80%;
    height: 30vh;
    margin: 0 auto;
    background-color: #19554B;
    color: var(--white);
    text-transform: uppercase;
}

.page-six h4 {
    width: 40%;
    font-weight: 800;
}

.page-six .button {
    background-color: var(--white);
    color: var(--second-color);
    font-size: 0.7rem;
    width: 14%;
}

@media (max-width:992px) {
    .page-six .button {
        width: 130px;
    }
}

@media (max-width:767px) {
    .page-six .button {
        font-size: 0.6rem;
    }
}

@media (max-width:575px) {
    .page-six h4 {
        font-size: 1.1rem;
    }
}

/*footer*/
.footer {
    background-color: var(--second-color);
    font-size: 0.9rem;
    height: 60vh;
    width: 100%;
}

.footer .container {
    height: 35vh;
    margin: 50px auto;
    border-bottom: 1px solid var(--veryLight-gray);
}

.footer h6 {
    font-weight: 600;
    font-size: 0.9rem;
}

.footer ul li.demo {
    color: var(--main-color);
    font-weight: 600;
    margin-top: 10px;
}

.footer .email {
    height: 40px;
    width: fit-content;
    margin-top: 30px;
    background-color: var(--white);
    border-radius: 34px;
    padding: 0;
}

.footer input {
    height: 100%;
    padding-left: 20px;
    border-radius: 34px;
    border: 0;
}

.footer input:focus {
    outline: 0;
}

.footer input::placeholder {
    color: var(--light-gray);
}

.footer .button {
    background-color: var(--main-color);
    height: 100%;
}

@media (max-width:992px) {
    .footer {
        height: 100vh;
    }

    .footer .container {
        height: 80vh;
        margin: 10px auto;
    }
}

@media (max-width:767px) {
    .footer .container {
        height: 100vh;
    }

    .footer .email {
        margin-left: 20%;
        height: 30px;
    }

    .footer .button {
    padding: 10px;
    }

}
